<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3941204cc5c49e4b728a443bd863aa3" Name="Diagram1">
        <EntityTypeShape EntityType="SoftEngProjectDBModel.Admin" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.Artist" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.Comments" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.EventsList" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.EventTable" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.Organizer" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.Product" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftEngProjectDBModel.User" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_Admin_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_EventsList_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_EventsList_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_Comments_EventsList" ManuallyRouted="false" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoftEngProjectDBModel.FK_Product_EventsList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>